import  java.util.*;
 class stack2 {
   static   class stack{
       ArrayList <Integer> stack =new ArrayList<>();


       public  void push (int data ){
           if (stack==null){
               System.out.println("your stack is empty");
           }

           stack.add(data);
       }
       public void display (){
           for (int i =0;i< stack.size();i++){
               System.out.println( stack.get(i));
           }
       }
       public  void  pop(){
           if (stack==null){
               System.out.println("your stack is empty");
           }
           int top = stack.size();

           stack.remove(top-1);
       }

       public static void main(String[] args) {
           stack s= new stack();
           s.push(12);
           s.push(14);
           s.pop();
           s.display();
       }

   }
}
